############# Bot Settings #############

##Keep this as false##
isDev=false

##Your bot token##
TOKEN=your_bot_token_here

##Your server id##
GUILD_ID=000000000000000000

##Leave this as it is##
Dev_Channel=0

############# Unbelievaboat Settings #############

##Unbelievaboat API key - Leave it as 0 if you don't want to use unbelievaboat.##
unbelievaboat_api_key=0

############# Idol-Guessing-Game Settings #############

##Ping id for Guess-the-idol game. Enter 0 for no ping##
GAME_PING_ID=0

##Reward for Guess-the-idol game##
Guess_reward_amount=100

############# Groq Settings #############

##Channel where !size command will be used##
size_channel_id=000000000000000

##ai API key (only fill 1! Leave the other one as 0)##
groq_api_key=0
gemini_api_key=0